<!DOCTYPE html>
<html>
<head>
	<title>Needham Newton Aikido</title>
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml" />
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
</head>
<body>

<a class="hamburgerMenuIcon" onclick="return false;" href=""><i class="fa fa-bars" aria-hidden="false"></i></a>
	<nav class="topnav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a>Schedule</a></li>
			<li><a href="about.html">About Aikido</a></li>
			<li><a href="events.html">Events</a></li>
		</ul>
	</nav>


	<div class="main-container">
		<div class="inner-container">
			<h1>Schedule</h1>
			<p class="side-padding">Members are encouraged to attend as many classes as they like. Visitors are welcome at any of our scheduled classtimes. </p>
			<div class="container-50-50">
			<h3>Evening Classes:</h3>
			<p>	
				Monday 6:30-8:00 PM 
				<br>
				Wednesday 6:30-8:00 PM
				<br> 
				Thursday 6:30-8:00 PM 
				<br>
				evening classes are broken into two 45-minute segments. 
			</p>
			<h3>Morning Classes:</h3>
			<p>
				Tuesday 7:00-8:00 AM 
				<br>
				Thursday 7:00-8:00 AM 
				<br>
				Friday 7:00-8:00 AM (starting Jan 2013!) 
				</p>
			</div>
			
			<div class="container-50-50">
			<p>Occasionally, club members will get together for additional training in the mornings and on weekends. Please let us know if you'd be interested in attending other class times - we may already be there! 
			<br>
			<br>
			Please arrive 5-10 minutes in advance of class time so that we can start on time. Because we share an exterior entrance with other businesses, the exterior door will be closed at the start of class. If you are late for class, please just ring the doorbell and someone will let you in.</p>
			</div>
		</div>
	</div>


	<div class="main-container">
		<div class="inner-container">
			<h2 class="price-text">Club Dues</h2>

			<p class="side-padding disclaimer-text">
				The Needham / Newton Aikido Club is not a for-profit business,
				and dues are used to provide a clean and safe training space,
				and to provide opportunities for club members to train at seminars and special events.
			</p>

				<div class="club-dues">
					<h5 class="pricing-plan">Regular Rate</h5>
					<p class="price">$60 a month (, with a family/student rate of $35 per member)</p>
				</div>

				<div class="club-dues">
					<h5 class="pricing-plan">Discount Rates</h5>
					<p class="price">For 3 month membership or more: $50(/$30) per month</p>
				</div>

				<div class="club-dues">
					<h5 class="pricing-plan">Drop-in Rates</h5>
					<p class="price">$10 per class (, or $5 for families/students).</p>
				</div>

		</div>
	</div>

	<footer class="site-footer"> <!-- site-footer -->
		<div class="lightblue footer-bottom">
			<p>Needham / Newton Aikido Club | Email: needhamaikido@gmail.com | Phone: 617-564-3527 &#xA9; 2016</p>
			<p> Built by a <a target="_blank" href="http://www.resilientcoders.org" class="resilient-footer-copy">Resilient Coder</a></p>
		</div>
	</footer> <!-- site-footer -->

	<script type="text/javascript">
		$(document).ready(function () {
			$(".hamburgerMenuIcon").click(function () {
				$(".topnav").toggle();
			});
		});
	</script>

</body>
</html>
